.chart-container {
    flex: 1;
    grid-row: 1; 
    grid-column: 1;
}
.orderbook-container {
    flex: 1;
    height: 550px;
    grid-column: 2; 
    grid-row: 1; 
}

.trade-log-container {
    flex: 1;
    min-width: 100px;   
    grid-column: 3; 
    grid-row: 1;
}

.active-orders-container {
    flex: 1;
    grid-column: 1;
    grid-row: 2;
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
}

.place-order-container {
    flex: 1;
    grid-column: 2 / -1;
    grid-row: 2;
    color: #ffffff;
    text-align: center;
    background-color: #1e1e1e;
}


@media (max-width: 768px) {
    .orderbook-container {
        flex-direction: column;
    }

    .chart-container,
    .orderbook {
        width: 100%;
    }
}

.trading-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns */
    grid-template-rows: 1fr 1fr; /* Two rows to allow for more content */
    gap: 1.5px;
    height: calc(100vh - 60px); /* Adjust height to account for footer */
    padding: 10px;
    box-sizing: border-box;
}








.footer {
    grid-column: 1 / -1; /* Span the entire width of the grid */
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
