.home {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    overflow: hidden;
    background-color: transparent; /* Use CSS variable */
}

.home .infocards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    justify-items: center;
    padding: 40px;
    background-color: transparent;
}

@media (min-width: 768px) {
    .home .infocards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .home .infocards {
        grid-template-columns: repeat(4, 1fr);
    }
}