.trading-results-grid{
    margin: 0;
    height: 0%;
    background-color: transparent;
    transition: height 1s ease-in-out;
    overflow: scroll;
    padding: 0rem 2rem;
    padding-bottom: 2rem;
}
.trading-results-grid.is-searching{
    height: 100%;
    background-color: transparent;
}
.trading-results-grid.is-loaded{
    height: 100%;
    background-color: transparent;
}
.trading-results-grid.no-results{
    /* Shows when there are no results */
    font-size: 2rem;
    /* Center the content */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.trading-results-grid.is-searching .spinner-container{
    height: 100%;
    /* Center the spinner */
    display: flex;
    justify-content: center;
    align-items: center;
}
.trading-results-grid .trading-results-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 10px; 
    padding-bottom: 0px; 
    justify-items: center; 
}



@media (max-width: 368px) {
    .trading-results-grid .trading-results-grid-container{
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}
@media (max-width: 268px) {
    .trading-results-grid .trading-results-grid-container{
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }
}
/*.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px; 
    padding: 70px;
    padding-bottom: 0px; 
    justify-items: center; 
    margin-top: 4rem;
    background-color: red;
}

@media (max-width: 768px) {
    .results-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
        gap: 0px; 
        padding: 0px; 
        padding-bottom: 10px;
        margin-top: 4rem;
    }
}
*/